MazeRunner.Wpf/Views/GameAreaView.xaml

<UserControl x:Class="MazeRunner.Wpf.Views.GameAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeRunner.Wpf.Views"
             xmlns:vms="clr-namespace:MazeRunner.Wpf.ViewModels"
             xmlns:hlpr="clr-namespace:MazeRunner.Wpf"
             xmlns:ms="clr-namespace:MazeRunner.Wpf.Models"
             mc:Ignorable="d" 
             >
    <UserControl.InputBindings>
        <KeyBinding Key="Right" Command="{Binding RightCommand}" CommandParameter="f"/>
        <KeyBinding Key="Left" Command="{Binding LeftCommand}" CommandParameter="a"/>
        <KeyBinding Key="Up" Command="{Binding UpCommand}" CommandParameter="b"/>
        <KeyBinding Key="Down" Command="{Binding DownCommand}" CommandParameter="c"/>
        <KeyBinding Key="S" Command="{Binding SaveCommand}" CommandParameter="c"/>
    </UserControl.InputBindings>
    <Grid x:Name="Test" Margin="50" >
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:WallPositionViewModel}">
                <Rectangle
                           Width="20"
                           Height="20" Fill="{Binding Fill}">
                </Rectangle>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:EnemyPositionViewModel}">
                <Ellipse
                           Width="20"
                           Height="20" Fill="{Binding Fill}">
                </Ellipse>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:PlayerPositionViewModel}">
                <Ellipse
                           Width="20"
                           Height="20" Fill="{Binding Fill}">
                </Ellipse>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:CoinPositionViewModel}">
                <Ellipse
                           Width="15"
                           Height="15" Fill="{Binding Fill}">
                </Ellipse>
            </DataTemplate>

            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Grid.Row"
                        Value="{Binding Row}" />
                <Setter Property="Grid.Column"
                        Value="{Binding Column}" />
            </Style>
        </Grid.Resources>
        <Border BorderBrush="Black"
                BorderThickness="1">
            <ItemsControl x:Name="Board" 
                         ItemsSource="{Binding GameObject}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid ShowGridLines="True" hlpr:GridHelper.ColumnCount="{Binding ColumnCount}"  hlpr:GridHelper.RowCount="{Binding RowCount}" >
                            
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Border>

        <Label Background="Aqua" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Margin="-5" Orientation="Horizontal">
                <AccessText FontSize="15" Text="Player Point " />
                <AccessText FontSize="15" Text="{Binding Point}" />
            </StackPanel>
        </Label>
    </Grid>

</UserControl>
