MazeRunner.Wpf/Views/MainMenuView.xaml

<UserControl x:Class="MazeRunner.Wpf.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeRunner.Wpf.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid Width="600" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Visibility="{Binding IsScoreUpdated, Converter={StaticResource BoolToVisibility}}"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Your Score:" FontSize="25" Height="100" />
                <TextBlock Text="{Binding TotalScore}" FontSize="25" Height="100" />
            </StackPanel>
            

            <Button Background="BlueViolet" Height="30" Content="Play New Game" Command="{Binding PlayCommand}" Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 10"/>
            <Button Height="30" Content="Load Previous Game" Command="{Binding LoadGameCommand}" Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 10"/>
            <Button Height="30" Content="Exit" Grid.Column="1" Grid.Row="3" Command="{Binding ExitGameCommand}" Margin="0, 0, 0, 10"/>
        </Grid>
    </Grid>
</UserControl>
